#release configuration
#Fri May 25 15:01:49 BRT 2018
scm.tagNameFormat=0.0.12-SNAPSHOT
scm.tag=0.0.11
pushChanges=true
scm.url=scm\:git\:https\://github.com/cesar-donini/control-version.git
preparationGoals=clean verify
project.scm.br.com.control.version\:control-version.tag=${releaseVersion}
project.scm.br.com.control.version\:control-version.url=https\://github.com/cesar-donini/control-version
project.dev.br.com.control.version\:control-version=0.0.12-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.br.com.control.version\:control-version=0.0.11
project.scm.br.com.control.version\:control-version.connection=scm\:git\:https\://github.com/cesar-donini/control-version.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
