#release configuration
#Fri May 25 09:50:04 BRT 2018
scm.tagNameFormat=0.0.1-SNAPSHOT
scm.tag=0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/cesar-donini/control-version.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
