#release configuration
#Fri May 25 11:22:02 BRT 2018
scm.tagNameFormat=0.0.4-SNAPSHOT
scm.tag=0.0.4
pushChanges=true
scm.url=scm\:git\:https\://github.com/cesar-donini/control-version.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
